{
  "manifest_version": 3,
  "name": "Kokoro TTS",
  "version": "0.1.0",
  "description": "Read selected text aloud using Kokoro TTS — fully in-browser",
  "permissions": ["offscreen", "storage"],
  "host_permissions": ["<all_urls>"],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Kokoro TTS"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
